{
  "name": "webix-app-start",
  "version": "0.1.0",
  "homepage": "https://github.com/mkozhukh/webix-app-start",
  "authors": [
    "Maksim Kozhukh <mkozhukh@ya.ru>"
  ],
  "description": "Minimal bootstrap for Webix UI based app",
  "main": "index.html",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "webix",
    "app",
    "bootstrap"
  ],
  "license": "MIT",
  "dependencies": {
    "almond": "~0.3.1",
    "webix": "~2.4.7",
    "routie": "~0.3.2",
    "requirejs": "~2.1.18"
  }
}
